# starch-lib

./: LICENSE.txt  README.md  pom.xml
src/main/java/space/quinoaa/starch/command/: ArgumentList.java  CommandDefault.java  CommandExecutor.java  CommandHandler.java  CommandNode.java  Context.java  ExecutionSpec.java
src/main/java/space/quinoaa/starch/command/argument/: Argument.java  ArgumentList.java  NumberArgument.java  PlayerArgument.java  SingleArgument.java  WordArgument.java
src/main/java/space/quinoaa/starch/command/executor/: ExecutorBuilder.java  ParameterList.java  ParameterListBuilder.java
src/main/java/space/quinoaa/starch/command/executor/parameter/: Parameter.java  ParseParameter.java  PlayerParameter.java  WordParameter.java
src/main/java/space/quinoaa/starch/command/handler/: CommandHandler.java  Completer.java  Executor.java
src/main/java/space/quinoaa/starch/command/tree/: CommandTree.java  CommandTreeBuilder.java
src/main/java/space/quinoaa/starch/gui/: Gui.java  GuiHandler.java  GuiManager.java
src/main/java/space/quinoaa/starch/gui/component/: Component.java  ComponentGui.java
src/main/java/space/quinoaa/starch/gui/component/base/: Button.java  ClickHandler.java  ItemProvider.java  Label.java  ObjectList.java
src/main/java/space/quinoaa/starch/gui/component/grid/: ComponentGrid.java  Painter.java
src/main/java/space/quinoaa/starch/gui/component/slots/: RectangleSlotSet.java  SlotSet.java  UniqueSlotSet.java
src/main/java/space/quinoaa/starch/locale/: Entry.java  Localization.java  LocalizationBuilder.java
src/main/java/space/quinoaa/starch/util/: IOUtils.java  ItemBuilder.java
src/test/java/space/quinoaa/starch/command/: ArgumentListTest.java
src/test/java/space/quinoaa/starch/command/parameter/: ParseParameterTest.java  PlayerParameterTest.java  WordParameterTest.java
src/test/java/space/quinoaa/starch/mock/: BukkitMock.java  MockPlayer.java  ServerMock.java
src/test/java/space/quinoaa/starch/mock/data/: MockData.java  PlayerList.java
